#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././io_png/libs/png/png.h
../zlib/zlib.h
.././io_png/libs/zlib/zlib.h
pngconf.h
.././io_png/libs/png/pngconf.h
crtdbg.h
-

.././io_png/libs/png/pngconf.h
pngusr.h
.././io_png/libs/png/pngusr.h
config.h
.././io_png/libs/png/config.h
windows.h
-
stdio.h
-
stdio.h
-
sys/types.h
-
setjmp.h
-
strings.h
-
string.h
-
stdlib.h
-
fp.h
-
math.h
-
m68881.h
-
mem.h
-
alloc.h
-
malloc.h
-
time.h
-
dos.h
-

.././io_png/libs/zlib/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

.././io_png/libs/zlib/zlib.h
zconf.h
.././io_png/libs/zlib/zconf.h

/Users/Figa/ClionProjects/asiftor/io_png/io_png.c
stdlib.h
-
stdio.h
-
math.h
-
assert.h
-
png.h
/Users/Figa/ClionProjects/asiftor/io_png/png.h
png.h
-
io_png.h
/Users/Figa/ClionProjects/asiftor/io_png/io_png.h

/Users/Figa/ClionProjects/asiftor/io_png/io_png.h

